PORT=4000

MONGO_PWD=1ajsepyE5Ls78Z7X
MONGO_URL=mongodb+srv://tghamzaff:1ajsepyE5Ls78Z7X@tourify.qztlp.mongodb.net/?retryWrites=true&w=majority&appName=Tourify

SECRET_KEY=348ada713669376ea8456bed2d625b3d14c0acc29a656245263973a3ee2d2db9

NODE_ENV=developement